20221_CO2038_L04	MACH DIEN - DIEN TU (TN)	H6-601	H6	6			13:00 - 17:50	--|--|--|38|--|40|--|--|--|44|--|46|--|48|--|50|	0%
20221_CO3038_L02	PT UD INTER.OF THINGS(TN	H6-601	H6	4			13:00 - 17:50	--|--|--|--|39|--|41|--|43|--|45|--|47|--|49	0%
20221_CO2038_L03	MACH DIEN - DIEN TU (TN)	H6-601	H6	5			13:00 - 17:50	--|--|--|38|--|40|--|--|--|44|--|46|--|48|--|50|	0%
20221_CO1024_L22	HE THONG SO (TN)	H6-601	H6	3			13:00 - 17:50	--|--|--|--|--|--|--|--|--|--|--|46|--|48|--|50|	0%
20221_CO1024_L22	HE THONG SO (TN)	HANGOUT_TUONGTAC	LIVE_HOME	3			13:00 - 17:50	--|--|--|--|--|--|--|--|43|44|45|	
20221_CO1024_L21	HE THONG SO (TN)	H6-601	H6	3			13:00 - 17:50	--|--|--|--|--|--|--|--|--|--|--|--|47|--|49|--|51|	0%
20221_CO1024_L21	HE THONG SO (TN)	HANGOUT_TUONGTAC	LIVE_HOME	3			13:00 - 17:50	--|--|--|--|--|--|--|--|43|44|45|	
20221_CO2038_L01	MACH DIEN - DIEN TU (TN)	H6-601	H6	4			7:00 - 11:50	--|--|--|38|--|40|--|--|--|44|--|46|--|48|--|50|	
20221_CO2038_L02	MACH DIEN - DIEN TU (TN)	H6-601	H6	5			7:00 - 11:50	--|--|--|--|39|--|41|--|43|--|45|--|47|--|49	
20221_CO1024_L05	HE THONG SO (TN)	H6-605	H6	3			7:00 - 11:50	--|--|--|--|--|--|--|--|--|--|--|--|47|--|49|--|51|	
20221_CO1024_L05	HE THONG SO (TN)	HANGOUT_TUONGTAC	LIVE_HOME	3			7:00 - 11:50	--|--|--|--|--|--|--|--|43|44|45|	
20221_CO1024_L06	HE THONG SO (TN)	H6-605	H6	3			7:00 - 11:50	--|--|--|--|--|--|--|--|--|--|--|46|--|48|--|50|	
20221_CO1024_L06	HE THONG SO (TN)	HANGOUT_TUONGTAC	LIVE_HOME	3			7:00 - 11:50	--|--|--|--|--|--|--|--|43|44|45|	
20221_CO3038_L01	PT UD INTER.OF THINGS(TN	H6-601	H6	6			7:00 - 11:50	--|--|--|--|39|--|41|--|43|--|45|--|47|--|49	
20221_CO3038_L03	PT UD INTER.OF THINGS(TN	H6-601	H6	2			7:00 - 11:50	--|--|--|--|39|--|41|--|43|--|45|--|--|48|49	
20221_CO1024_L18	HE THONG SO (TN)	H6-605	H6	7			7:00 - 11:50	--|--|--|--|--|--|--|--|--|--|--|46|--|48|--|50|	
20221_CO1024_L18	HE THONG SO (TN)	HANGOUT_TUONGTAC	LIVE_HOME	7			7:00 - 11:50	--|--|--|--|--|--|--|--|43|44|45|	
20221_CO1024_L17	HE THONG SO (TN)	H6-605	H6	7			7:00 - 11:50	--|--|--|--|--|--|--|--|--|--|--|--|47|--|49|--|51|	
20221_CO1024_L17	HE THONG SO (TN)	HANGOUT_TUONGTAC	LIVE_HOME	7			7:00 - 11:50	--|--|--|--|--|--|--|--|43|44|45|	